{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Semgrep OSS",
          "rules": [
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "By letting user input control CORS parameters, there is a risk that software does not properly verify that the source of data or communication is valid. Use literal values for CORS settings."
              },
              "help": {
                "markdown": "By letting user input control CORS parameters, there is a risk that software does not properly verify that the source of data or communication is valid. Use literal values for CORS settings.\n\n#### \ud83d\udc8e Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [Semgrep Rule](https://semgrep.dev/r/javascript.express.security.cors-misconfiguration.cors-misconfiguration)\n - [https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS)\n",
                "text": "By letting user input control CORS parameters, there is a risk that software does not properly verify that the source of data or communication is valid. Use literal values for CORS settings.\n\ud83d\udc8e Enable cross-file analysis and Pro rules for free at sg.run/pro"
              },
              "helpUri": "https://semgrep.dev/r/javascript.express.security.cors-misconfiguration.cors-misconfiguration",
              "id": "javascript.express.security.cors-misconfiguration.cors-misconfiguration",
              "name": "javascript.express.security.cors-misconfiguration.cors-misconfiguration",
              "properties": {
                "precision": "very-high",
                "tags": [
                  "CWE-346: Origin Validation Error",
                  "MEDIUM CONFIDENCE",
                  "OWASP-A07:2021 - Identification and Authentication Failures",
                  "OWASP-A07:2025 - Authentication Failures",
                  "security"
                ]
              },
              "shortDescription": {
                "text": "Semgrep Finding: javascript.express.security.cors-misconfiguration.cors-misconfiguration"
              }
            }
          ],
          "semanticVersion": "1.151.0"
        }
      },
      "results": [
        {
          "fingerprints": {
            "matchBasedId/v1": "requires login"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api/carrier-health.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 60,
                  "endLine": 181,
                  "snippet": {
                    "text": "        res.setHeader('Access-Control-Allow-Origin', origin);"
                  },
                  "startColumn": 54,
                  "startLine": 181
                }
              }
            }
          ],
          "message": {
            "text": "By letting user input control CORS parameters, there is a risk that software does not properly verify that the source of data or communication is valid. Use literal values for CORS settings."
          },
          "properties": {},
          "ruleId": "javascript.express.security.cors-misconfiguration.cors-misconfiguration"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "requires login"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api/motive/drivers.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 60,
                  "endLine": 25,
                  "snippet": {
                    "text": "        res.setHeader('Access-Control-Allow-Origin', origin);"
                  },
                  "startColumn": 54,
                  "startLine": 25
                }
              }
            }
          ],
          "message": {
            "text": "By letting user input control CORS parameters, there is a risk that software does not properly verify that the source of data or communication is valid. Use literal values for CORS settings."
          },
          "properties": {},
          "ruleId": "javascript.express.security.cors-misconfiguration.cors-misconfiguration"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "requires login"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api/motive/events.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 60,
                  "endLine": 27,
                  "snippet": {
                    "text": "        res.setHeader('Access-Control-Allow-Origin', origin);"
                  },
                  "startColumn": 54,
                  "startLine": 27
                }
              }
            }
          ],
          "message": {
            "text": "By letting user input control CORS parameters, there is a risk that software does not properly verify that the source of data or communication is valid. Use literal values for CORS settings."
          },
          "properties": {},
          "ruleId": "javascript.express.security.cors-misconfiguration.cors-misconfiguration"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "requires login"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api/motive/scores.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 60,
                  "endLine": 25,
                  "snippet": {
                    "text": "        res.setHeader('Access-Control-Allow-Origin', origin);"
                  },
                  "startColumn": 54,
                  "startLine": 25
                }
              }
            }
          ],
          "message": {
            "text": "By letting user input control CORS parameters, there is a risk that software does not properly verify that the source of data or communication is valid. Use literal values for CORS settings."
          },
          "properties": {},
          "ruleId": "javascript.express.security.cors-misconfiguration.cors-misconfiguration"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "requires login"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api/carrier-health.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 60,
                  "endLine": 181,
                  "snippet": {
                    "text": "        res.setHeader('Access-Control-Allow-Origin', origin);"
                  },
                  "startColumn": 54,
                  "startLine": 181
                }
              }
            }
          ],
          "message": {
            "text": "By letting user input control CORS parameters, there is a risk that software does not properly verify that the source of data or communication is valid. Use literal values for CORS settings."
          },
          "properties": {},
          "ruleId": "javascript.express.security.cors-misconfiguration.cors-misconfiguration"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "requires login"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api/motive/drivers.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 60,
                  "endLine": 25,
                  "snippet": {
                    "text": "        res.setHeader('Access-Control-Allow-Origin', origin);"
                  },
                  "startColumn": 54,
                  "startLine": 25
                }
              }
            }
          ],
          "message": {
            "text": "By letting user input control CORS parameters, there is a risk that software does not properly verify that the source of data or communication is valid. Use literal values for CORS settings."
          },
          "properties": {},
          "ruleId": "javascript.express.security.cors-misconfiguration.cors-misconfiguration"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "requires login"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api/motive/events.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 60,
                  "endLine": 27,
                  "snippet": {
                    "text": "        res.setHeader('Access-Control-Allow-Origin', origin);"
                  },
                  "startColumn": 54,
                  "startLine": 27
                }
              }
            }
          ],
          "message": {
            "text": "By letting user input control CORS parameters, there is a risk that software does not properly verify that the source of data or communication is valid. Use literal values for CORS settings."
          },
          "properties": {},
          "ruleId": "javascript.express.security.cors-misconfiguration.cors-misconfiguration"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "requires login"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api/motive/scores.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 60,
                  "endLine": 25,
                  "snippet": {
                    "text": "        res.setHeader('Access-Control-Allow-Origin', origin);"
                  },
                  "startColumn": 54,
                  "startLine": 25
                }
              }
            }
          ],
          "message": {
            "text": "By letting user input control CORS parameters, there is a risk that software does not properly verify that the source of data or communication is valid. Use literal values for CORS settings."
          },
          "properties": {},
          "ruleId": "javascript.express.security.cors-misconfiguration.cors-misconfiguration"
        }
      ]
    }
  ]
}